info creator=UIBuilder
char id=48 img=tok01c xoffset=0 yoffset=0 xadvance=0
char id=49 img=tok01d xoffset=0 yoffset=0 xadvance=0
char id=50 img=tok01e xoffset=0 yoffset=0 xadvance=0
char id=51 img=tok01f xoffset=0 yoffset=0 xadvance=0
char id=52 img=tok01g xoffset=0 yoffset=0 xadvance=0
char id=53 img=tok01h xoffset=0 yoffset=0 xadvance=0
char id=54 img=tok01i xoffset=0 yoffset=0 xadvance=0
char id=55 img=tok01j xoffset=0 yoffset=0 xadvance=0
char id=56 img=tok01k xoffset=0 yoffset=0 xadvance=0
char id=57 img=tok01l xoffset=0 yoffset=0 xadvance=0
